{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ToDoDB": "Server=localhost;Port=3306;User=root;Password=mysqlmichal3277;Database=mynewschema;"
},
"Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  }
}


